﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DziekanatDB")]
public partial class DziekanatDBContextDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertAdministratorzy(Administratorzy instance);
  partial void UpdateAdministratorzy(Administratorzy instance);
  partial void DeleteAdministratorzy(Administratorzy instance);
  partial void InsertKierunki(Kierunki instance);
  partial void UpdateKierunki(Kierunki instance);
  partial void DeleteKierunki(Kierunki instance);
  partial void InsertPrzedmiotWykladowca(PrzedmiotWykladowca instance);
  partial void UpdatePrzedmiotWykladowca(PrzedmiotWykladowca instance);
  partial void DeletePrzedmiotWykladowca(PrzedmiotWykladowca instance);
  partial void InsertPrzedmioty(Przedmioty instance);
  partial void UpdatePrzedmioty(Przedmioty instance);
  partial void DeletePrzedmioty(Przedmioty instance);
  partial void InsertStudenci(Studenci instance);
  partial void UpdateStudenci(Studenci instance);
  partial void DeleteStudenci(Studenci instance);
  partial void InsertStudentPrzedmiot(StudentPrzedmiot instance);
  partial void UpdateStudentPrzedmiot(StudentPrzedmiot instance);
  partial void DeleteStudentPrzedmiot(StudentPrzedmiot instance);
  partial void InsertWykladowcy(Wykladowcy instance);
  partial void UpdateWykladowcy(Wykladowcy instance);
  partial void DeleteWykladowcy(Wykladowcy instance);
  #endregion
	
	public DziekanatDBContextDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DziekanatDBConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DziekanatDBContextDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DziekanatDBContextDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DziekanatDBContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DziekanatDBContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Administratorzy> Administratorzies
	{
		get
		{
			return this.GetTable<Administratorzy>();
		}
	}
	
	public System.Data.Linq.Table<Kierunki> Kierunkis
	{
		get
		{
			return this.GetTable<Kierunki>();
		}
	}
	
	public System.Data.Linq.Table<PrzedmiotWykladowca> PrzedmiotWykladowcas
	{
		get
		{
			return this.GetTable<PrzedmiotWykladowca>();
		}
	}
	
	public System.Data.Linq.Table<Przedmioty> Przedmioties
	{
		get
		{
			return this.GetTable<Przedmioty>();
		}
	}
	
	public System.Data.Linq.Table<Studenci> Studencis
	{
		get
		{
			return this.GetTable<Studenci>();
		}
	}
	
	public System.Data.Linq.Table<StudentPrzedmiot> StudentPrzedmiots
	{
		get
		{
			return this.GetTable<StudentPrzedmiot>();
		}
	}
	
	public System.Data.Linq.Table<Wykladowcy> Wykladowcies
	{
		get
		{
			return this.GetTable<Wykladowcy>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Administratorzy")]
public partial class Administratorzy : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _imie;
	
	private string _nazwisko;
	
	private string _email;
	
	private string _haslo;
	
	private string _login;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnimieChanging(string value);
    partial void OnimieChanged();
    partial void OnnazwiskoChanging(string value);
    partial void OnnazwiskoChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnhasloChanging(string value);
    partial void OnhasloChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    #endregion
	
	public Administratorzy()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string imie
	{
		get
		{
			return this._imie;
		}
		set
		{
			if ((this._imie != value))
			{
				this.OnimieChanging(value);
				this.SendPropertyChanging();
				this._imie = value;
				this.SendPropertyChanged("imie");
				this.OnimieChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwisko", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nazwisko
	{
		get
		{
			return this._nazwisko;
		}
		set
		{
			if ((this._nazwisko != value))
			{
				this.OnnazwiskoChanging(value);
				this.SendPropertyChanging();
				this._nazwisko = value;
				this.SendPropertyChanged("nazwisko");
				this.OnnazwiskoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_haslo", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string haslo
	{
		get
		{
			return this._haslo;
		}
		set
		{
			if ((this._haslo != value))
			{
				this.OnhasloChanging(value);
				this.SendPropertyChanging();
				this._haslo = value;
				this.SendPropertyChanged("haslo");
				this.OnhasloChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string login
	{
		get
		{
			return this._login;
		}
		set
		{
			if ((this._login != value))
			{
				this.OnloginChanging(value);
				this.SendPropertyChanging();
				this._login = value;
				this.SendPropertyChanged("login");
				this.OnloginChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Kierunki")]
public partial class Kierunki : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _nazwa;
	
	private EntitySet<PrzedmiotWykladowca> _PrzedmiotWykladowcas;
	
	private EntitySet<Studenci> _Studencis;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnazwaChanging(string value);
    partial void OnnazwaChanged();
    #endregion
	
	public Kierunki()
	{
		this._PrzedmiotWykladowcas = new EntitySet<PrzedmiotWykladowca>(new Action<PrzedmiotWykladowca>(this.attach_PrzedmiotWykladowcas), new Action<PrzedmiotWykladowca>(this.detach_PrzedmiotWykladowcas));
		this._Studencis = new EntitySet<Studenci>(new Action<Studenci>(this.attach_Studencis), new Action<Studenci>(this.detach_Studencis));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nazwa
	{
		get
		{
			return this._nazwa;
		}
		set
		{
			if ((this._nazwa != value))
			{
				this.OnnazwaChanging(value);
				this.SendPropertyChanging();
				this._nazwa = value;
				this.SendPropertyChanged("nazwa");
				this.OnnazwaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Kierunki_PrzedmiotWykladowca", Storage="_PrzedmiotWykladowcas", ThisKey="Id", OtherKey="idkierunku")]
	public EntitySet<PrzedmiotWykladowca> PrzedmiotWykladowcas
	{
		get
		{
			return this._PrzedmiotWykladowcas;
		}
		set
		{
			this._PrzedmiotWykladowcas.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Kierunki_Studenci", Storage="_Studencis", ThisKey="Id", OtherKey="idkierunku")]
	public EntitySet<Studenci> Studencis
	{
		get
		{
			return this._Studencis;
		}
		set
		{
			this._Studencis.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Kierunki = this;
	}
	
	private void detach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Kierunki = null;
	}
	
	private void attach_Studencis(Studenci entity)
	{
		this.SendPropertyChanging();
		entity.Kierunki = this;
	}
	
	private void detach_Studencis(Studenci entity)
	{
		this.SendPropertyChanging();
		entity.Kierunki = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PrzedmiotWykladowca")]
public partial class PrzedmiotWykladowca : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private int _idprzedmiotu;
	
	private int _idwykladowcy;
	
	private int _semestr;
	
	private string _rokakademicki;
	
	private int _idkierunku;
	
	private EntitySet<StudentPrzedmiot> _StudentPrzedmiots;
	
	private EntityRef<Kierunki> _Kierunki;
	
	private EntityRef<Przedmioty> _Przedmioty;
	
	private EntityRef<Wykladowcy> _Wykladowcy;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnidprzedmiotuChanging(int value);
    partial void OnidprzedmiotuChanged();
    partial void OnidwykladowcyChanging(int value);
    partial void OnidwykladowcyChanged();
    partial void OnsemestrChanging(int value);
    partial void OnsemestrChanged();
    partial void OnrokakademickiChanging(string value);
    partial void OnrokakademickiChanged();
    partial void OnidkierunkuChanging(int value);
    partial void OnidkierunkuChanged();
    #endregion
	
	public PrzedmiotWykladowca()
	{
		this._StudentPrzedmiots = new EntitySet<StudentPrzedmiot>(new Action<StudentPrzedmiot>(this.attach_StudentPrzedmiots), new Action<StudentPrzedmiot>(this.detach_StudentPrzedmiots));
		this._Kierunki = default(EntityRef<Kierunki>);
		this._Przedmioty = default(EntityRef<Przedmioty>);
		this._Wykladowcy = default(EntityRef<Wykladowcy>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idprzedmiotu", DbType="Int NOT NULL")]
	public int idprzedmiotu
	{
		get
		{
			return this._idprzedmiotu;
		}
		set
		{
			if ((this._idprzedmiotu != value))
			{
				if (this._Przedmioty.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidprzedmiotuChanging(value);
				this.SendPropertyChanging();
				this._idprzedmiotu = value;
				this.SendPropertyChanged("idprzedmiotu");
				this.OnidprzedmiotuChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idwykladowcy", DbType="Int NOT NULL")]
	public int idwykladowcy
	{
		get
		{
			return this._idwykladowcy;
		}
		set
		{
			if ((this._idwykladowcy != value))
			{
				if (this._Wykladowcy.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidwykladowcyChanging(value);
				this.SendPropertyChanging();
				this._idwykladowcy = value;
				this.SendPropertyChanged("idwykladowcy");
				this.OnidwykladowcyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_semestr", DbType="Int NOT NULL")]
	public int semestr
	{
		get
		{
			return this._semestr;
		}
		set
		{
			if ((this._semestr != value))
			{
				this.OnsemestrChanging(value);
				this.SendPropertyChanging();
				this._semestr = value;
				this.SendPropertyChanged("semestr");
				this.OnsemestrChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rokakademicki", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string rokakademicki
	{
		get
		{
			return this._rokakademicki;
		}
		set
		{
			if ((this._rokakademicki != value))
			{
				this.OnrokakademickiChanging(value);
				this.SendPropertyChanging();
				this._rokakademicki = value;
				this.SendPropertyChanged("rokakademicki");
				this.OnrokakademickiChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idkierunku", DbType="Int NOT NULL")]
	public int idkierunku
	{
		get
		{
			return this._idkierunku;
		}
		set
		{
			if ((this._idkierunku != value))
			{
				if (this._Kierunki.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidkierunkuChanging(value);
				this.SendPropertyChanging();
				this._idkierunku = value;
				this.SendPropertyChanged("idkierunku");
				this.OnidkierunkuChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PrzedmiotWykladowca_StudentPrzedmiot", Storage="_StudentPrzedmiots", ThisKey="Id", OtherKey="idprzedmiotwykladowca")]
	public EntitySet<StudentPrzedmiot> StudentPrzedmiots
	{
		get
		{
			return this._StudentPrzedmiots;
		}
		set
		{
			this._StudentPrzedmiots.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Kierunki_PrzedmiotWykladowca", Storage="_Kierunki", ThisKey="idkierunku", OtherKey="Id", IsForeignKey=true)]
	public Kierunki Kierunki
	{
		get
		{
			return this._Kierunki.Entity;
		}
		set
		{
			Kierunki previousValue = this._Kierunki.Entity;
			if (((previousValue != value) 
						|| (this._Kierunki.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Kierunki.Entity = null;
					previousValue.PrzedmiotWykladowcas.Remove(this);
				}
				this._Kierunki.Entity = value;
				if ((value != null))
				{
					value.PrzedmiotWykladowcas.Add(this);
					this._idkierunku = value.Id;
				}
				else
				{
					this._idkierunku = default(int);
				}
				this.SendPropertyChanged("Kierunki");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Przedmioty_PrzedmiotWykladowca", Storage="_Przedmioty", ThisKey="idprzedmiotu", OtherKey="Id", IsForeignKey=true)]
	public Przedmioty Przedmioty
	{
		get
		{
			return this._Przedmioty.Entity;
		}
		set
		{
			Przedmioty previousValue = this._Przedmioty.Entity;
			if (((previousValue != value) 
						|| (this._Przedmioty.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Przedmioty.Entity = null;
					previousValue.PrzedmiotWykladowcas.Remove(this);
				}
				this._Przedmioty.Entity = value;
				if ((value != null))
				{
					value.PrzedmiotWykladowcas.Add(this);
					this._idprzedmiotu = value.Id;
				}
				else
				{
					this._idprzedmiotu = default(int);
				}
				this.SendPropertyChanged("Przedmioty");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wykladowcy_PrzedmiotWykladowca", Storage="_Wykladowcy", ThisKey="idwykladowcy", OtherKey="Id", IsForeignKey=true)]
	public Wykladowcy Wykladowcy
	{
		get
		{
			return this._Wykladowcy.Entity;
		}
		set
		{
			Wykladowcy previousValue = this._Wykladowcy.Entity;
			if (((previousValue != value) 
						|| (this._Wykladowcy.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Wykladowcy.Entity = null;
					previousValue.PrzedmiotWykladowcas.Remove(this);
				}
				this._Wykladowcy.Entity = value;
				if ((value != null))
				{
					value.PrzedmiotWykladowcas.Add(this);
					this._idwykladowcy = value.Id;
				}
				else
				{
					this._idwykladowcy = default(int);
				}
				this.SendPropertyChanged("Wykladowcy");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_StudentPrzedmiots(StudentPrzedmiot entity)
	{
		this.SendPropertyChanging();
		entity.PrzedmiotWykladowca = this;
	}
	
	private void detach_StudentPrzedmiots(StudentPrzedmiot entity)
	{
		this.SendPropertyChanging();
		entity.PrzedmiotWykladowca = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Przedmioty")]
public partial class Przedmioty : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _nazwa;
	
	private int _wyk_l_godzin;
	
	private int _lab_l_godzin;
	
	private bool _egzamin;
	
	private string _rodzaj;
	
	private EntitySet<PrzedmiotWykladowca> _PrzedmiotWykladowcas;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnazwaChanging(string value);
    partial void OnnazwaChanged();
    partial void Onwyk_l_godzinChanging(int value);
    partial void Onwyk_l_godzinChanged();
    partial void Onlab_l_godzinChanging(int value);
    partial void Onlab_l_godzinChanged();
    partial void OnegzaminChanging(bool value);
    partial void OnegzaminChanged();
    partial void OnrodzajChanging(string value);
    partial void OnrodzajChanged();
    #endregion
	
	public Przedmioty()
	{
		this._PrzedmiotWykladowcas = new EntitySet<PrzedmiotWykladowca>(new Action<PrzedmiotWykladowca>(this.attach_PrzedmiotWykladowcas), new Action<PrzedmiotWykladowca>(this.detach_PrzedmiotWykladowcas));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nazwa
	{
		get
		{
			return this._nazwa;
		}
		set
		{
			if ((this._nazwa != value))
			{
				this.OnnazwaChanging(value);
				this.SendPropertyChanging();
				this._nazwa = value;
				this.SendPropertyChanged("nazwa");
				this.OnnazwaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wyk_l_godzin", DbType="Int NOT NULL")]
	public int wyk_l_godzin
	{
		get
		{
			return this._wyk_l_godzin;
		}
		set
		{
			if ((this._wyk_l_godzin != value))
			{
				this.Onwyk_l_godzinChanging(value);
				this.SendPropertyChanging();
				this._wyk_l_godzin = value;
				this.SendPropertyChanged("wyk_l_godzin");
				this.Onwyk_l_godzinChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lab_l_godzin", DbType="Int NOT NULL")]
	public int lab_l_godzin
	{
		get
		{
			return this._lab_l_godzin;
		}
		set
		{
			if ((this._lab_l_godzin != value))
			{
				this.Onlab_l_godzinChanging(value);
				this.SendPropertyChanging();
				this._lab_l_godzin = value;
				this.SendPropertyChanged("lab_l_godzin");
				this.Onlab_l_godzinChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_egzamin", DbType="Bit NOT NULL")]
	public bool egzamin
	{
		get
		{
			return this._egzamin;
		}
		set
		{
			if ((this._egzamin != value))
			{
				this.OnegzaminChanging(value);
				this.SendPropertyChanging();
				this._egzamin = value;
				this.SendPropertyChanged("egzamin");
				this.OnegzaminChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rodzaj", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string rodzaj
	{
		get
		{
			return this._rodzaj;
		}
		set
		{
			if ((this._rodzaj != value))
			{
				this.OnrodzajChanging(value);
				this.SendPropertyChanging();
				this._rodzaj = value;
				this.SendPropertyChanged("rodzaj");
				this.OnrodzajChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Przedmioty_PrzedmiotWykladowca", Storage="_PrzedmiotWykladowcas", ThisKey="Id", OtherKey="idprzedmiotu")]
	public EntitySet<PrzedmiotWykladowca> PrzedmiotWykladowcas
	{
		get
		{
			return this._PrzedmiotWykladowcas;
		}
		set
		{
			this._PrzedmiotWykladowcas.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Przedmioty = this;
	}
	
	private void detach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Przedmioty = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Studenci")]
public partial class Studenci : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _nr_indeksu;
	
	private string _imie;
	
	private string _nazwisko;
	
	private string _adres;
	
	private System.DateTime _data_urodzenia;
	
	private string _pesel;
	
	private System.DateTime _data_rozpoczecia;
	
	private int _aktualny_sem;
	
	private string _tryb_studiow;
	
	private int _idkierunku;
	
	private string _mail;
	
	private string _haslo;
	
	private EntitySet<StudentPrzedmiot> _StudentPrzedmiots;
	
	private EntityRef<Kierunki> _Kierunki;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onnr_indeksuChanging(string value);
    partial void Onnr_indeksuChanged();
    partial void OnimieChanging(string value);
    partial void OnimieChanged();
    partial void OnnazwiskoChanging(string value);
    partial void OnnazwiskoChanged();
    partial void OnadresChanging(string value);
    partial void OnadresChanged();
    partial void Ondata_urodzeniaChanging(System.DateTime value);
    partial void Ondata_urodzeniaChanged();
    partial void OnpeselChanging(string value);
    partial void OnpeselChanged();
    partial void Ondata_rozpoczeciaChanging(System.DateTime value);
    partial void Ondata_rozpoczeciaChanged();
    partial void Onaktualny_semChanging(int value);
    partial void Onaktualny_semChanged();
    partial void Ontryb_studiowChanging(string value);
    partial void Ontryb_studiowChanged();
    partial void OnidkierunkuChanging(int value);
    partial void OnidkierunkuChanged();
    partial void OnmailChanging(string value);
    partial void OnmailChanged();
    partial void OnhasloChanging(string value);
    partial void OnhasloChanged();
    #endregion
	
	public Studenci()
	{
		this._StudentPrzedmiots = new EntitySet<StudentPrzedmiot>(new Action<StudentPrzedmiot>(this.attach_StudentPrzedmiots), new Action<StudentPrzedmiot>(this.detach_StudentPrzedmiots));
		this._Kierunki = default(EntityRef<Kierunki>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nr_indeksu", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nr_indeksu
	{
		get
		{
			return this._nr_indeksu;
		}
		set
		{
			if ((this._nr_indeksu != value))
			{
				this.Onnr_indeksuChanging(value);
				this.SendPropertyChanging();
				this._nr_indeksu = value;
				this.SendPropertyChanged("nr_indeksu");
				this.Onnr_indeksuChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string imie
	{
		get
		{
			return this._imie;
		}
		set
		{
			if ((this._imie != value))
			{
				this.OnimieChanging(value);
				this.SendPropertyChanging();
				this._imie = value;
				this.SendPropertyChanged("imie");
				this.OnimieChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwisko", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nazwisko
	{
		get
		{
			return this._nazwisko;
		}
		set
		{
			if ((this._nazwisko != value))
			{
				this.OnnazwiskoChanging(value);
				this.SendPropertyChanging();
				this._nazwisko = value;
				this.SendPropertyChanged("nazwisko");
				this.OnnazwiskoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adres", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
	public string adres
	{
		get
		{
			return this._adres;
		}
		set
		{
			if ((this._adres != value))
			{
				this.OnadresChanging(value);
				this.SendPropertyChanging();
				this._adres = value;
				this.SendPropertyChanged("adres");
				this.OnadresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_urodzenia", DbType="DateTime NOT NULL")]
	public System.DateTime data_urodzenia
	{
		get
		{
			return this._data_urodzenia;
		}
		set
		{
			if ((this._data_urodzenia != value))
			{
				this.Ondata_urodzeniaChanging(value);
				this.SendPropertyChanging();
				this._data_urodzenia = value;
				this.SendPropertyChanged("data_urodzenia");
				this.Ondata_urodzeniaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pesel", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string pesel
	{
		get
		{
			return this._pesel;
		}
		set
		{
			if ((this._pesel != value))
			{
				this.OnpeselChanging(value);
				this.SendPropertyChanging();
				this._pesel = value;
				this.SendPropertyChanged("pesel");
				this.OnpeselChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_rozpoczecia", DbType="DateTime NOT NULL")]
	public System.DateTime data_rozpoczecia
	{
		get
		{
			return this._data_rozpoczecia;
		}
		set
		{
			if ((this._data_rozpoczecia != value))
			{
				this.Ondata_rozpoczeciaChanging(value);
				this.SendPropertyChanging();
				this._data_rozpoczecia = value;
				this.SendPropertyChanged("data_rozpoczecia");
				this.Ondata_rozpoczeciaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aktualny_sem", DbType="Int NOT NULL")]
	public int aktualny_sem
	{
		get
		{
			return this._aktualny_sem;
		}
		set
		{
			if ((this._aktualny_sem != value))
			{
				this.Onaktualny_semChanging(value);
				this.SendPropertyChanging();
				this._aktualny_sem = value;
				this.SendPropertyChanged("aktualny_sem");
				this.Onaktualny_semChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tryb_studiow", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string tryb_studiow
	{
		get
		{
			return this._tryb_studiow;
		}
		set
		{
			if ((this._tryb_studiow != value))
			{
				this.Ontryb_studiowChanging(value);
				this.SendPropertyChanging();
				this._tryb_studiow = value;
				this.SendPropertyChanged("tryb_studiow");
				this.Ontryb_studiowChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idkierunku", DbType="Int NOT NULL")]
	public int idkierunku
	{
		get
		{
			return this._idkierunku;
		}
		set
		{
			if ((this._idkierunku != value))
			{
				if (this._Kierunki.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidkierunkuChanging(value);
				this.SendPropertyChanging();
				this._idkierunku = value;
				this.SendPropertyChanged("idkierunku");
				this.OnidkierunkuChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mail", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string mail
	{
		get
		{
			return this._mail;
		}
		set
		{
			if ((this._mail != value))
			{
				this.OnmailChanging(value);
				this.SendPropertyChanging();
				this._mail = value;
				this.SendPropertyChanged("mail");
				this.OnmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_haslo", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string haslo
	{
		get
		{
			return this._haslo;
		}
		set
		{
			if ((this._haslo != value))
			{
				this.OnhasloChanging(value);
				this.SendPropertyChanging();
				this._haslo = value;
				this.SendPropertyChanged("haslo");
				this.OnhasloChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Studenci_StudentPrzedmiot", Storage="_StudentPrzedmiots", ThisKey="Id", OtherKey="idstudenta")]
	public EntitySet<StudentPrzedmiot> StudentPrzedmiots
	{
		get
		{
			return this._StudentPrzedmiots;
		}
		set
		{
			this._StudentPrzedmiots.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Kierunki_Studenci", Storage="_Kierunki", ThisKey="idkierunku", OtherKey="Id", IsForeignKey=true)]
	public Kierunki Kierunki
	{
		get
		{
			return this._Kierunki.Entity;
		}
		set
		{
			Kierunki previousValue = this._Kierunki.Entity;
			if (((previousValue != value) 
						|| (this._Kierunki.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Kierunki.Entity = null;
					previousValue.Studencis.Remove(this);
				}
				this._Kierunki.Entity = value;
				if ((value != null))
				{
					value.Studencis.Add(this);
					this._idkierunku = value.Id;
				}
				else
				{
					this._idkierunku = default(int);
				}
				this.SendPropertyChanged("Kierunki");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_StudentPrzedmiots(StudentPrzedmiot entity)
	{
		this.SendPropertyChanging();
		entity.Studenci = this;
	}
	
	private void detach_StudentPrzedmiots(StudentPrzedmiot entity)
	{
		this.SendPropertyChanging();
		entity.Studenci = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StudentPrzedmiot")]
public partial class StudentPrzedmiot : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private int _idstudenta;
	
	private int _idprzedmiotwykladowca;
	
	private string _ocena;
	
	private EntityRef<PrzedmiotWykladowca> _PrzedmiotWykladowca;
	
	private EntityRef<Studenci> _Studenci;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnidstudentaChanging(int value);
    partial void OnidstudentaChanged();
    partial void OnidprzedmiotwykladowcaChanging(int value);
    partial void OnidprzedmiotwykladowcaChanged();
    partial void OnocenaChanging(string value);
    partial void OnocenaChanged();
    #endregion
	
	public StudentPrzedmiot()
	{
		this._PrzedmiotWykladowca = default(EntityRef<PrzedmiotWykladowca>);
		this._Studenci = default(EntityRef<Studenci>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idstudenta", DbType="Int NOT NULL")]
	public int idstudenta
	{
		get
		{
			return this._idstudenta;
		}
		set
		{
			if ((this._idstudenta != value))
			{
				if (this._Studenci.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidstudentaChanging(value);
				this.SendPropertyChanging();
				this._idstudenta = value;
				this.SendPropertyChanged("idstudenta");
				this.OnidstudentaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idprzedmiotwykladowca", DbType="Int NOT NULL")]
	public int idprzedmiotwykladowca
	{
		get
		{
			return this._idprzedmiotwykladowca;
		}
		set
		{
			if ((this._idprzedmiotwykladowca != value))
			{
				if (this._PrzedmiotWykladowca.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnidprzedmiotwykladowcaChanging(value);
				this.SendPropertyChanging();
				this._idprzedmiotwykladowca = value;
				this.SendPropertyChanged("idprzedmiotwykladowca");
				this.OnidprzedmiotwykladowcaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ocena", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string ocena
	{
		get
		{
			return this._ocena;
		}
		set
		{
			if ((this._ocena != value))
			{
				this.OnocenaChanging(value);
				this.SendPropertyChanging();
				this._ocena = value;
				this.SendPropertyChanged("ocena");
				this.OnocenaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PrzedmiotWykladowca_StudentPrzedmiot", Storage="_PrzedmiotWykladowca", ThisKey="idprzedmiotwykladowca", OtherKey="Id", IsForeignKey=true)]
	public PrzedmiotWykladowca PrzedmiotWykladowca
	{
		get
		{
			return this._PrzedmiotWykladowca.Entity;
		}
		set
		{
			PrzedmiotWykladowca previousValue = this._PrzedmiotWykladowca.Entity;
			if (((previousValue != value) 
						|| (this._PrzedmiotWykladowca.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._PrzedmiotWykladowca.Entity = null;
					previousValue.StudentPrzedmiots.Remove(this);
				}
				this._PrzedmiotWykladowca.Entity = value;
				if ((value != null))
				{
					value.StudentPrzedmiots.Add(this);
					this._idprzedmiotwykladowca = value.Id;
				}
				else
				{
					this._idprzedmiotwykladowca = default(int);
				}
				this.SendPropertyChanged("PrzedmiotWykladowca");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Studenci_StudentPrzedmiot", Storage="_Studenci", ThisKey="idstudenta", OtherKey="Id", IsForeignKey=true)]
	public Studenci Studenci
	{
		get
		{
			return this._Studenci.Entity;
		}
		set
		{
			Studenci previousValue = this._Studenci.Entity;
			if (((previousValue != value) 
						|| (this._Studenci.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Studenci.Entity = null;
					previousValue.StudentPrzedmiots.Remove(this);
				}
				this._Studenci.Entity = value;
				if ((value != null))
				{
					value.StudentPrzedmiots.Add(this);
					this._idstudenta = value.Id;
				}
				else
				{
					this._idstudenta = default(int);
				}
				this.SendPropertyChanged("Studenci");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wykladowcy")]
public partial class Wykladowcy : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _imie;
	
	private string _nazwisko;
	
	private string _katedra;
	
	private string _email;
	
	private string _haslo;
	
	private string _login;
	
	private EntitySet<PrzedmiotWykladowca> _PrzedmiotWykladowcas;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnimieChanging(string value);
    partial void OnimieChanged();
    partial void OnnazwiskoChanging(string value);
    partial void OnnazwiskoChanged();
    partial void OnkatedraChanging(string value);
    partial void OnkatedraChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnhasloChanging(string value);
    partial void OnhasloChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    #endregion
	
	public Wykladowcy()
	{
		this._PrzedmiotWykladowcas = new EntitySet<PrzedmiotWykladowca>(new Action<PrzedmiotWykladowca>(this.attach_PrzedmiotWykladowcas), new Action<PrzedmiotWykladowca>(this.detach_PrzedmiotWykladowcas));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string imie
	{
		get
		{
			return this._imie;
		}
		set
		{
			if ((this._imie != value))
			{
				this.OnimieChanging(value);
				this.SendPropertyChanging();
				this._imie = value;
				this.SendPropertyChanged("imie");
				this.OnimieChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwisko", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string nazwisko
	{
		get
		{
			return this._nazwisko;
		}
		set
		{
			if ((this._nazwisko != value))
			{
				this.OnnazwiskoChanging(value);
				this.SendPropertyChanging();
				this._nazwisko = value;
				this.SendPropertyChanged("nazwisko");
				this.OnnazwiskoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_katedra", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string katedra
	{
		get
		{
			return this._katedra;
		}
		set
		{
			if ((this._katedra != value))
			{
				this.OnkatedraChanging(value);
				this.SendPropertyChanging();
				this._katedra = value;
				this.SendPropertyChanged("katedra");
				this.OnkatedraChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_haslo", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string haslo
	{
		get
		{
			return this._haslo;
		}
		set
		{
			if ((this._haslo != value))
			{
				this.OnhasloChanging(value);
				this.SendPropertyChanging();
				this._haslo = value;
				this.SendPropertyChanged("haslo");
				this.OnhasloChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string login
	{
		get
		{
			return this._login;
		}
		set
		{
			if ((this._login != value))
			{
				this.OnloginChanging(value);
				this.SendPropertyChanging();
				this._login = value;
				this.SendPropertyChanged("login");
				this.OnloginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wykladowcy_PrzedmiotWykladowca", Storage="_PrzedmiotWykladowcas", ThisKey="Id", OtherKey="idwykladowcy")]
	public EntitySet<PrzedmiotWykladowca> PrzedmiotWykladowcas
	{
		get
		{
			return this._PrzedmiotWykladowcas;
		}
		set
		{
			this._PrzedmiotWykladowcas.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Wykladowcy = this;
	}
	
	private void detach_PrzedmiotWykladowcas(PrzedmiotWykladowca entity)
	{
		this.SendPropertyChanging();
		entity.Wykladowcy = null;
	}
}
#pragma warning restore 1591
